name: frontend
version: 0.1
license: BSD3
copyright: Copyright (C) Obsidian Systems LLC 2018
author: Obsidian Systems LLC
maintainer: maintainer@obsidian.systems
stability: Experimental
build-type: Simple
cabal-version: >=1.8

library
  hs-source-dirs: src

  exposed-modules:
    Frontend

  other-modules:
    Frontend.Amendment
    Frontend.Common
    Frontend.Ledger
    Frontend.Modal.Base
    Frontend.Modal.Class
    Frontend.Settings
    Frontend.Settings.Mail
    Frontend.Settings.Telegram
    Frontend.Watch

  build-depends:
      base
    , aeson
    , base16-bytestring
    , bytestring
    , common
    , containers
    , data-default
    , dependent-map
    , dependent-sum
    , dependent-sum-template
    , exceptions
    , file-embed
    , functor-infix
    , ghcjs-dom
    , IntervalMap
    , jsaddle
    , lens
    , modern-uri
    , monoidal-containers
    , mtl
    , obelisk-executable-config
    , obelisk-frontend
    , obelisk-generated-static
    , obelisk-route
    , primitive
    , ref-tf
    , reflex
    , reflex-dom-core
    , reflex-dom-forms
    , rhyolite-common
    , rhyolite-frontend
    , safe
    , semantic-reflex
    , semigroupoids
    , text
    , tezos-bake-monitor-lib
    , these
    , time
    , universe

  ghc-options: -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -O2 -fprof-auto-calls -rtsopts -fexpose-all-unfoldings

executable frontend
  main-is: Main.hs
  hs-source-dirs: src-bin
  build-depends:
      base
    , frontend
    , common
    , obelisk-frontend
    , obelisk-route
    , reflex-dom
  ghc-options: -threaded
  if os(darwin)
     ghc-options: -dynamic
